{
    "name": "cloud-formation-server",
    "description": "AWS CloudFormation Server",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "coffee-script": "1.4.0",
        "express": "3.x",
        "aws2js": "0.7.8"
    }
}
